# Webretail

./: .gitignore  README.md  Webretail.sln
WebretailAdmin/: Dockerfile  Program.cs  Startup.cs  WebretailAdmin.csproj  appsettings.json  package.json  webpack.dev.js  webpack.prod.js
WebretailAdmin/Attributes/: ApiAuthenticationAttribute.cs  ApiExceptionFilterAttribute.cs
WebretailAdmin/ClientApp/: index.html
WebretailAdmin/ClientApp/app/modules/account/components/: account.component.ts
WebretailAdmin/ClientApp/app/modules/attribute/components/: attribute.component.html  attribute.component.ts
WebretailAdmin/ClientApp/app/modules/brand/components/: brand.component.html  brand.component.ts
WebretailAdmin/ClientApp/app/modules/category/components/: category.component.html  category.component.ts
WebretailAdmin/ClientApp/app/modules/home/components/: home.component.ts
WebretailAdmin/ClientApp/app/modules/login/: login.routes.ts
WebretailAdmin/ClientApp/app/modules/login/components/: login.component.html  login.component.ts
WebretailAdmin/ClientApp/app/modules/product/: product.module.ts
WebretailAdmin/ClientApp/app/modules/product/components/: product.component.html  product.component.ts  products.component.ts
WebretailAdmin/ClientApp/app/modules/shared/: shared.module.ts
WebretailAdmin/ClientApp/app/services/: authentication.service.ts  product.service.ts
WebretailAdmin/ClientApp/app/shared/: helpers.ts  models.ts
WebretailAdmin/Controllers/: AccountController.cs  AttributeController.cs  AttributeValueController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  SessionController.cs
WebretailAdmin/Helpers/: CryptHelper.cs
WebretailAdmin/Models/: Account.cs  Article.cs  ArticleAttributeValue.cs  Attribute.cs  AttributeValue.cs  Brand.cs  Category.cs  LoginModel.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs  Publish.cs  TokenModel.cs  WebretailContext.cs
WebretailAdmin/Repositories/: AccountRepository.cs  AttributeRepository.cs  BrandRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IAttributeRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISessionRepository.cs  ProductRepository.cs  SessionRepository.cs
(+3 files in other folders)
